<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Eventos</title> 
</head>

<body>
   <p onclick="handitu(this)" >Este texto debe aumentar de tamaño</p>
   <p onclick="handitu(this)" >Este texto debe aumentar de tamaño</p>
   <p onclick="handitu(this)" >Este texto debe aumentar de tamaño</p>

   <script>
        
        function handitu(textua){
            textua.style.fontSize='30px';
            console.log("hola");
        }
   </script>
</body>
</html>
