<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <title>Document</title>
</head>
<body onload="probintziak()">

    <form >
        <select name="" id="municip" onchange="municipios()">
            
        </select>
    </form>
    <table >
        <tr>
            <th>Izena</th>
            <th>Id</th>
        </tr>   
        <table id="datuak">

        </table>
    </table>
</body>
</html>