<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <title>Document</title>
</head>
<body >
   
   
    <div >
        <button onclick="ariketa1()">Leiho berria</button>
        <button onclick="gorantz()">Gorantz</button>
        <button onclick="ezkerrerantz()">Ezkerrerantz </button>
        <button onclick="eskuinerantz()">Eskuinerantz </button>
        <button onclick="beherantz()">Beherantz </button>
        <button onclick="bikoiztu()">Tamaina bikoiztu </button>
        <button onclick="murriztu()">Tamaina erdira murriztu</button>
    </div>

</body>
</html>