<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
</head>
<body>
    <button onclick="menua(0)">Potentzia</button><br>
    <button onclick="menua(1)">Erro karratua</button><br>
    <button onclick="menua(2)">Biribilketa</button><br>
    <button onclick="menua(3)">Trigonometria</button><br>
    <h1 id="a"></h1>
</body>
</html>