<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
   <title>Manipular nodos</title> 
<style type="text/css">
   #cuadro  { width: 400px; height: 250px; border: 1px black solid; float: right; 
            font-family: arial; overflow: auto }
   p  { font-size: 1em; font-family: arial;  }
</style>
</head>
<body>
  <h1>Manipulación  de nodos. </h1>
  <div id="cuadro">
     <h4 id="primero">primer texto fijo</h4>
     <h4 id="segundo">Segundo texto fijo</h4>
     <h4 id="tercero">Tercer texto fijo</h4>
  </div>
     <p>Pulsa en los siguientes párrafos, para cambiar los textos de la caja de la derecha</p>
     <p onclick="restaurar()">Pulsa en este párrafo para restaurar el estado inicial de la caja.</p>
     <p onclick="debajo()">Insertar nuevo elemento debajo de todos</p>
     <p onclick="delante()">Insertar nuevo elemento delante del segundo.</p>
     <p onclick="reemplazar()">reemplazar el primer elemento de la caja por otro nuevo</p>
     <p onclick="suprimir()">Suprimir el tercer párrafo</p>
     <p onclick="cambiar()">Poner el segundo texto en último lugar</p>
     <p onclick="copiar()">Copia del nuevo elemento, se inserta al final</p>
<script>
    var primero= document.getElementById("primero").innerHTML;
    var segundo= document.getElementById("segundo").innerHTML;
    var tercero= document.getElementById("tercero").innerHTML;

    function restaurar(){
        document.getElementById("cuadro").innerHTML="<h4>"+primero+"</h4><h4>"+segundo+"</h4><h4>"+tercero+"</h4>";
    }

    function debajo(){
        let berria = prompt("Textu berria");
        document.getElementById("cuadro").innerHTML+="<h4>"+berria+"</h4>";
    }

    function delante(){
        let berria2 = prompt("Textu berria");
        let segundo2= document.getElementById("segundo");
        let elementua= document.createElement("h4");
        elementua.textContent= berria2;
        segundo2.after(elementua);
    }

    function reemplazar(){
        let berria2 = prompt("Textu berria");
        let primero= document.getElementById("primero");
        let elementua= document.createElement("h4");
        elementua.textContent= berria2;
        primero.replaceWith(elementua);
    }

    function suprimir(){
        let tercero= document.getElementById("tercero");
        tercero.remove("");
    }

    function cambiar(){

        let h4= document.getElementsByTagName("h4");

        let segundo2= document.getElementById("segundo");
        let ultimo= h4[h4.length-1];

        let segundo3= segundo2.textContent;
        let ultimo2= ultimo.textContent;
        
        segundo2.textContent= ultimo2;
        ultimo.textContent=segundo3;
    }

    function copiar(){
       let h4= document.getElementsByTagName("h4");
       document.getElementById("cuadro").innerHTML+="<h4>"+h4[h4.length-1].textContent+"</h4>";
    }
</script>
    </body>
</html>
