<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a onmouseover="helbidea(this)" href="https://www.adobe.com">Adobe</a><br>
    <a onmouseover="helbidea(this)" href="https://www.apple.com">Apple</a><br>
    <a onmouseover="helbidea(this)" href="https://www.ibm.com">IBM</a><br>
    <input type="text" id="input">
    <script>
        function helbidea(kokapena){
            document.getElementById("input").value=kokapena;
            console.log("Hola");
        }
    </script>
</body>
</html>