<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Eventos</title> 
</head>
<style type="text/css">
.linea{
	height:100px; 
	width:100px; 
	background:blue;
	display:inline-block;
}
</style>
<body>
<div class="linea" onmouseover="berdea(this)" onmouseout="urdina(this)" onclick="gorria(this)">ASR31</div>
<div class="linea" onmouseover="berdea(this)" onmouseout="urdina(this)" onclick="gorria(this)">ASR32</div>
<div class="linea" onmouseover="berdea(this)" onmouseout="urdina(this)" onclick="gorria(this)">SM21</div>
<div class="linea" onmouseover="berdea(this)" onmouseout="urdina(this)" onclick="gorria(this)">SM22</div>
<div class="linea" onmouseover="berdea(this)" onmouseout="urdina(this)" onclick="gorria(this)">DW31</div>
<div class="linea" onmouseover="berdea(this)" onmouseout="urdina(this)" onclick="gorria(this)">DW32</div>

<script>
    function berdea(div){
        div.style.background="green";
    }
    function urdina(div){
        if (div.style.background!="red"){
            div.style.background="blue";
        }
        
    }
    function gorria(div){
        div.style.background="red";
    }
</script>
</body>
</html>
