<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
</head>
<style>
    table, th, td {
    border:1px solid black;
    text-align: center;
}
</style>
<body >
    <table id="taula">
        <tr>
            <th>Director</th>
            <th>Titulo</th>
            <th>Portada</th>
            <th>Sinopsis</th>
        </tr>
        
    </table>
</body>
</html>