<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="Izena">Izena</label>
        <input type="text" id="izena"><br><br>
        <label for="Abizena">Abizena</label>
        <input type="text" id="abizena"><br><br>
        <label for="">Arazoa</label>
        <textarea name="arazoa" maxlength="100"></textarea><br><br>
        <label for="" >Telefonoa</label>
        <input type="tel" id="telefonoa" maxlength="9"><br><br>
        <label for="">Email</label>
        <input type="email" id="email"><br>
        <button onclick="sartu()">Sartu</button>
    </form>
    <script>
        function sartu(){
            
            let izen= document.getElementById("izena").value;
            let abiz= document.getElementById("abizena").value;
            let tele= document.getElementById("telefonoa").value;
            let emai= document.getElementById("email").value;
            
            if (izen.match(/^[A-Za-z]+$/) || abiz.match(/^[A-Za-z]+$/) || tele.match(/[0-9]/) ){
                alert("Sartu diren datuak gaixki daude");
            }
        }
    </script>
</body>
</html>