<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="botoiak(1)">1</button>
    <button onclick="botoiak(2)">2</button>
    <button onclick="botoiak(3)">3</button>
    <div id="mezua"></div>

    <script>
        function botoiak(botoia){
            document.getElementById("mezua").innerHTML=botoia+" botoilari klik heman zaio";
        }
    </script>
</body>
</html>