<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Eventos</title> 
</head>

<body>
  <h1>Enlaces de colores</h1>
   <a onclick="kolorea('red')">Cambiar a rojo</a><br/>
   <a onclick="kolorea('blue')"> Cambiar a azul</a><br/>
  <h2 id="cambiar">Esta línea debe cambiar de color.</h2>

  <script>
        function kolorea(color){
            document.getElementById("cambiar").style.color=color;
        }
  </script>
</body>

</html>
