<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
</head>
<body onload="number()">
    <h1 id="a"></h1>
    <h1 id="b"></h1><br>

    <h1 id="c"></h1>
    <h1 id="d"></h1>
    <h1 id="e"></h1><br>

    <h1 id="2c"></h1>
    <h1 id="2d"></h1>
    <h1 id="2e"></h1><br>

    <h1 id="3c"></h1>
    <h1 id="3d"></h1>
    <h1 id="3e"></h1>
</body>
</html>